
all: builder runner

builder:
	docker buildx build -t registry.gitlab.com/mayachain/mayanode:builder-v6 -f Dockerfile.builder .

runner:
	docker buildx build -t registry.gitlab.com/mayachain/mayanode:runner-base-v2 -f Dockerfile.runner .

push-builder:
	docker push registry.gitlab.com/mayachain/mayanode:builder-v6

push-runner:
	docker push registry.gitlab.com/mayachain/mayanode:runner-base-v2
